* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EMIR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2011-07-12T00:00:00
* END               : 2013-02-06T24:60:60
* DESCRIPTION       : El Miracle (Lleida) IGN, Spain
* LATITUDE          : 41.914400 
* LONGITUDE         : 1.525800   
* ELEVATION         : 841.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 80.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.992000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.250000e+08 (M/S)
* A0                : 9.129960e+11
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	6
	-1.480320e-01	-1.480320e-01
	-1.480320e-01	+1.480320e-01
	-3.919550e+02	-8.506930e+02
	-3.919550e+02	+8.506930e+02
	-2.199110e+03	+0.000000e+00
	-4.712390e+02	+0.000000e+00
CONSTANT	+5.706225e+20
