* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EJON
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2002-03-22T00:00:00
* END               : 2003-03-13T24:60:60
* DESCRIPTION       : La Jonquera (Girona) IGN, Spain
* LATITUDE          : 42.448700 
* LONGITUDE         : 2.888600   
* ELEVATION         : 570.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.472000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.182400e+08 (M/S)
* A0                : 4.837200e+29
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	11
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.305430e+04	+6.786780e+03
	-1.305430e+04	-6.786780e+03
	-9.053440e+03	+1.390720e+04
	-9.053440e+03	-1.390720e+04
	-1.420220e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+2.990551e+38
