* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ELAN
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2009-09-08T00:00:00
* END               : 2012-10-24T24:60:60
* DESCRIPTION       : Lanestosa (Vizcaya) IGN, Spain
* LATITUDE          : 43.231700 
* LONGITUDE         : -3.434000  
* ELEVATION         : 633.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.504000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.016000e+08 (M/S)
* A0                : 7.520526e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+4.524348e+21
