* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EBEN
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-10-01T14:54:50
* START             : 2004-11-17T00:00:00
* END               : 2005-11-09T24:60:60
* DESCRIPTION       : Beniarda (Alicante/Alacant) IGN, Spain
* LATITUDE          : 38.703800 
* LONGITUDE         : -0.225000  
* ELEVATION         : 764.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.484000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.295040e+08 (M/S)
* A0                : 4.837200e+29
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	11
	-4.442200e-02	+4.442200e-02
	-4.442200e-02	-4.442200e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.305430e+04	+6.786780e+03
	-1.305430e+04	-6.786780e+03
	-9.053440e+03	+1.390720e+04
	-9.053440e+03	-1.390720e+04
	-1.420220e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+3.045037e+38
