* **********************************
* NETWORK   (KNETWK): WM
* STATION    (KSTNM): MAHO
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2013-10-01T08:20:42
* START             : 2011-06-27T17:11:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : ROA/UCM/GEOFON Station Mahon, Menorca
* LATITUDE          : 39.895900 
* LONGITUDE         : 4.266500   
* ELEVATION         : 15.0   
* DEPTH             : 30.0 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GFZ:WM1980:STS-2/N/g=1500
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.516580e+09 (M/S)
* A0                : 6.007700e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700400e-02	+3.701600e-02
	-3.700400e-02	-3.701600e-02
	-2.513300e+02	+0.000000e+00
	-1.310400e+02	-4.672900e+02
	-1.310400e+02	+4.672900e+02
CONSTANT	+1.511886e+17
