* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ECAB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-10-01T14:54:50
* START             : 2009-07-14T00:00:00
* END               : 2011-02-22T24:60:60
* DESCRIPTION       : El Cabril (Cordoba) IGN, Spain
* LATITUDE          : 38.075300 
* LONGITUDE         : -5.418600  
* ELEVATION         : 520.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.520800e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.083200e+08 (M/S)
* A0                : 7.520526e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+4.574886e+21
