* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EIBI
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2008-10-07T00:00:00
* END               : 2011-04-27T24:60:60
* DESCRIPTION       : Ibiza/Eivissa (Illes Balears) IGN, Spain
* LATITUDE          : 39.026900 
* LONGITUDE         : 1.343600   
* ELEVATION         : 260.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.486000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.290000e+08 (M/S)
* A0                : 4.838328e+29
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	11
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.305430e+04	+6.786780e+03
	-1.305430e+04	-6.786780e+03
	-9.053440e+03	+1.390720e+04
	-9.053440e+03	-1.390720e+04
	-1.420220e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+3.043308e+38
