* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EORO
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2011-05-26T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Oroz Betelu (Navarra/Nafarroa) IGN, Spain
* LATITUDE          : 42.892600 
* LONGITUDE         : -1.309500  
* ELEVATION         : 880.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.508000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.008000e+08 (M/S)
* A0                : 7.520759e+12
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	6
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
CONSTANT	+4.518472e+21
