* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ECAB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:50
* START             : 2007-03-27T00:00:00
* END               : 2009-07-14T24:60:60
* DESCRIPTION       : El Cabril (Cordoba) IGN, Spain
* LATITUDE          : 38.075300 
* LONGITUDE         : -5.418600  
* ELEVATION         : 520.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 30000.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.591300e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 1.244400e+09 (M/S)
* A0                : 3.140000e-01
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+9.990260e+02	+0.000000e+00
POLES	3
	-1.480320e-01	-1.480320e-01
	-1.480320e-01	+1.480320e-01
	-3.141590e+02	+0.000000e+00
CONSTANT	+3.907416e+08
