* **********************************
* NETWORK   (KNETWK): CA
* STATION    (KSTNM): COBS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T10:00:24
* START             : 2007-08-01T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Casablanca oil platform off Tarragona
* LATITUDE          : 40.714100 
* LONGITUDE         : 1.357300   
* ELEVATION         : -160.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Guralp DM24 Datalogger
* INSTGAIN          : 1.504190e+03 (M/S)
* COMMENT           : unk unk
* SENSITIVITY       : 1.184400e+09 (M/S)
* A0                : 5.714020e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.701000e-02	+3.701000e-02
	-3.701000e-02	-3.701000e-02
	-1.131000e+03	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-5.027000e+02	+0.000000e+00
CONSTANT	+6.767685e+17
