* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EMIR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2001-10-26T00:00:00
* END               : 2008-07-22T24:60:60
* DESCRIPTION       : El Miracle (Lleida) IGN, Spain
* LATITUDE          : 41.914400 
* LONGITUDE         : 1.525800   
* ELEVATION         : 841.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.509800e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 7.917150e+08 (M/S)
* A0                : 2.769996e+26
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-2.857310e+02	+0.000000e+00
	-2.748730e+03	+0.000000e+00
	-4.412770e+02	+0.000000e+00
	-1.779830e+03	+0.000000e+00
	-4.065220e+02	+7.874880e+02
	-4.065220e+02	-7.874880e+02
CONSTANT	+2.193048e+35
