* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ECHE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2012-06-22T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Chera (Valencia) IGN, Spain
* LATITUDE          : 39.590800 
* LONGITUDE         : -0.967700  
* ELEVATION         : 643.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.201000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 4.804000e+08 (M/S)
* A0                : 4.124885e+09
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-9.000000e+01	+0.000000e+00
	-1.607000e+02	+0.000000e+00
	-3.108000e+03	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	9
	-3.852000e-02	+3.658000e-02
	-3.852000e-02	-3.658000e-02
	-1.780000e+02	+0.000000e+00
	-1.350000e+02	+1.600000e+02
	-1.350000e+02	-1.600000e+02
	-6.710000e+02	+1.154000e+03
	-6.710000e+02	-1.154000e+03
	-1.339290e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+1.981595e+18
