* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EPLA
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2008-05-29T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Plasencia (Caceres) IGN, Spain
* LATITUDE          : 40.064200 
* LONGITUDE         : -6.080300  
* ELEVATION         : 591.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 2.056000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 8.224000e+08 (M/S)
* A0                : 1.320071e+09
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.600000e-02	+3.800000e-02
	-3.600000e-02	-3.800000e-02
	-2.220000e+02	-2.220000e+02
	-2.220000e+02	+2.220000e+02
	-1.339290e+04	+0.000000e+00
CONSTANT	+1.085627e+18
