* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EPON
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2003-08-13T00:00:00
* END               : 2006-09-11T24:60:60
* DESCRIPTION       : Pontenova (Lugo) IGN, Spain
* LATITUDE          : 43.327000 
* LONGITUDE         : -7.149400  
* ELEVATION         : 440.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.521800e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.478800e+08 (M/S)
* A0                : 8.031452e+20
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	9
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-9.904800e+03	+3.786000e+03
	-9.904800e+03	-3.786000e+03
	-1.250700e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+5.203417e+29
