* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ECHI
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2012-02-22T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Chisagues (Huesca) IGN, Spain
* LATITUDE          : 42.664600 
* LONGITUDE         : 0.194600   
* ELEVATION         : 1450.0 
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.000000e+08 (M/S)
* A0                : 7.520759e+12
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	6
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
CONSTANT	+4.512456e+21
