* **********************************
* NETWORK   (KNETWK): WM
* STATION    (KSTNM): UCM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2013-10-01T10:01:35
* START             : 2010-06-22T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : UCM, Comunidad Madrid, ER. Bermeja, Spain
* LATITUDE          : 40.307540 
* LONGITUDE         : -3.244150  
* ELEVATION         : 819.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2/N seismometer
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.880000e+08 (M/S)
* A0                : 6.007700e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700400e-02	+3.701600e-02
	-3.700400e-02	-3.701600e-02
	-2.513300e+02	+0.000000e+00
	-1.310400e+02	-4.672900e+02
	-1.310400e+02	+4.672900e+02
CONSTANT	+3.532528e+16
