* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EARA
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:50
* START             : 2005-07-05T00:00:00
* END               : 2007-02-28T24:60:60
* DESCRIPTION       : Aranguren (Navarra/Nafarroa) IGN, Spain
* LATITUDE          : 42.772700 
* LONGITUDE         : -1.579700  
* ELEVATION         : 476.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.504000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.016000e+08 (M/S)
* A0                : 7.518774e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+4.523294e+21
