* **********************************
* NETWORK   (KNETWK): WM
* STATION    (KSTNM): CART
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2013-10-01T10:01:10
* START             : 2011-02-10T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : ROA/UCM/GEOFON Station Cartagena, Spain
* LATITUDE          : 37.586800 
* LONGITUDE         : -1.001200  
* ELEVATION         : 65.0   
* DEPTH             : 5.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2/N
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.516580e+09 (M/S)
* A0                : 6.007700e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700400e-02	+3.701600e-02
	-3.700400e-02	-3.701600e-02
	-2.513300e+02	+0.000000e+00
	-1.310400e+02	-4.672900e+02
	-1.310400e+02	+4.672900e+02
CONSTANT	+1.511886e+17
