* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EALB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-10-01T14:54:50
* START             : 2001-04-10T00:00:00
* END               : 2006-06-20T24:60:60
* DESCRIPTION       : Isla de Alboran (Almeria) IGN, Spain
* LATITUDE          : 35.939900 
* LONGITUDE         : -3.034300  
* ELEVATION         : 20.0   
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.514000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.406400e+08 (M/S)
* A0                : 8.031452e+20
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	9
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-9.904800e+03	+3.786000e+03
	-9.904800e+03	-3.786000e+03
	-1.250700e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+5.145270e+29
