* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EGOR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2011-02-03T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Sierra Gorda (Granada) IGN, Spain
* LATITUDE          : 37.110100 
* LONGITUDE         : -4.109600  
* ELEVATION         : 1378.0 
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.492000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.055850e+08 (M/S)
* A0                : 7.520526e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+4.554318e+21
