* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ERIP
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2008-06-26T00:00:00
* END               : 2200-01-01T24:60:60
* DESCRIPTION       : Presa rio Piedras (Huelva) IGN, Spain
* LATITUDE          : 37.373000 
* LONGITUDE         : -7.255000  
* ELEVATION         : 82.0   
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 125.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 7.489830e+08 (M/S)
* A0                : 5.455820e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	-3.044900e+02	-4.314700e+02
	-3.044900e+02	+4.314700e+02
	-1.520000e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	7
	-9.375390e+01	-4.301910e+02
	-9.375390e+01	+4.301910e+02
	-3.703360e-02	-3.701440e-02
	-3.703360e-02	+3.701440e-02
	-1.884960e+02	+0.000000e+00
	-4.066790e+02	+0.000000e+00
	-1.597660e+01	+0.000000e+00
CONSTANT	+4.086316e+13
