* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ECEU
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-10-01T14:54:51
* START             : 2007-04-11T00:00:00
* END               : 2008-06-18T24:60:60
* DESCRIPTION       : Ceuta IGN, Spain
* LATITUDE          : 35.897800 
* LONGITUDE         : -5.376800  
* ELEVATION         : 278.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.486000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.212970e+08 (M/S)
* A0                : 4.837200e+29
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	11
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.305430e+04	+6.786780e+03
	-1.305430e+04	-6.786780e+03
	-9.053440e+03	+1.390720e+04
	-9.053440e+03	-1.390720e+04
	-1.420220e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+3.005338e+38
