* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EMIN
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2001-11-29T00:00:00
* END               : 2003-06-17T23:59:59
* DESCRIPTION       : Mina Concepcion (Huelva) IGN, Spain
* LATITUDE          : 37.767500 
* LONGITUDE         : -6.672400  
* ELEVATION         : 240.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.522400e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.437510e+08 (M/S)
* A0                : 8.031452e+20
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	9
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-9.904800e+03	+3.786000e+03
	-9.904800e+03	-3.786000e+03
	-1.250700e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+5.170255e+29
