* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EMIR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2013-02-06T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : El Miracle (Lleida) IGN, Spain
* LATITUDE          : 41.914400 
* LONGITUDE         : 1.525800   
* ELEVATION         : 841.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 5.239260e+08 (M/S)
* A0                : 1.001310e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618200e+02	+4.290800e+02
	-4.618200e+02	-4.290800e+02
	-1.995500e+02	+0.000000e+00
	-1.515000e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512760e+03	+1.147000e+04
	-9.512760e+03	-1.147000e+04
	-4.545300e+02	+0.000000e+00
	-4.177100e+02	+0.000000e+00
	-9.525000e+01	+3.944600e+02
	-9.525000e+01	-3.944600e+02
	-1.549000e+01	+0.000000e+00
	-3.697000e-02	+3.711000e-02
	-3.697000e-02	-3.711000e-02
CONSTANT	+5.246123e+27
