* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EPOB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-10-01T14:54:51
* START             : 2006-07-04T00:00:00
* END               : 2007-01-09T24:60:60
* DESCRIPTION       : Poblet (Tarragona) IGN, Spain
* LATITUDE          : 41.352700 
* LONGITUDE         : 1.078600   
* ELEVATION         : 890.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.498000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 5.992000e+08 (M/S)
* A0                : 7.518774e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-4.442210e-02	+4.442210e-02
	-4.442210e-02	-4.442210e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.315950e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+4.505249e+21
