* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): ELGU
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-10-01T14:54:51
* START             : 2011-10-26T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Los Guajares (Granada) IGN, Spain
* LATITUDE          : 36.867800 
* LONGITUDE         : -3.626600  
* ELEVATION         : 847.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.486000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 5.944000e+08 (M/S)
* A0                : 7.623051e+12
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	7
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.333890e+04	+0.000000e+00
	+9.999370e-01	+0.000000e+00
CONSTANT	+4.531142e+21
