* **********************************
* NETWORK   (KNETWK): ES
* STATION    (KSTNM): EFAM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-10-01T14:54:51
* START             : 2009-10-06T00:00:00
* END               : 2222-08-10T24:60:60
* DESCRIPTION       : Famara (Lanzarote) IGN, Spain
* LATITUDE          : 29.127500 
* LONGITUDE         : -13.529500 
* ELEVATION         : 135.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 0
* SENSITIVITY       : 6.300000e+08 (M/S)
* A0                : 4.837200e+29
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+1.000000e+00	+0.000000e+00
POLES	11
	-4.442200e-02	+4.442200e-02
	-4.442200e-02	-4.442200e-02
	-1.130970e+03	+0.000000e+00
	-1.005310e+03	+0.000000e+00
	-5.026550e+02	+0.000000e+00
	-1.305430e+04	+6.786780e+03
	-1.305430e+04	-6.786780e+03
	-9.053440e+03	+1.390720e+04
	-9.053440e+03	-1.390720e+04
	-1.420220e+04	+0.000000e+00
	+9.993720e-01	+0.000000e+00
CONSTANT	+3.047436e+38
